APP_ENV=development
BASE_URL=http://dev.local.tld:3000
PUBLIC_DOMAIN=dev.local.tld
HYDRA_PUBLIC_URL=dev.local.tld
PRIVATE_HOST=dev.local.tld
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-secret
