APP_ENV=development
BASE_URL=http://dev.bondlink.org:3000
PUBLIC_DOMAIN=dev.bondlink.org
HYDRA_PUBLIC_URL=dev.bondlink.org
PRIVATE_HOST=dev.bondlink.org
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-secret
